# YouTubeLiveVideo-User

./: settings.gradle
JKS/: jks.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aariyan/funnyvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aariyan/funnyvideos/: MainActivity.java  PrivacyPolicy.java
app/src/main/java/com/aariyan/funnyvideos/Model/: VideoModel.java
app/src/main/res/drawable/: button_background.xml  button_selected_background.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  video_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aariyan/funnyvideos/: ExampleUnitTest.java
