plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aariyan.funnyvideos"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //admob
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    //Youtube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':nativetemplates')

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.ads.mediation:facebook:6.6.0.0'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'

}
apply plugin: 'com.google.gms.google-services'