<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layThumb"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imgThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cover" />

                <!--            <ImageView-->
                <!--                android:layout_width="30dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:scaleType="centerInside"-->
                <!--                android:src="@drawable/icon_play"-->
                <!--                android:layout_centerHorizontal="true"-->
                <!--                android:layout_centerVertical="true"-->
                <!--                android:background="#80000000"-->
                <!--                android:padding="5dp"-->
                <!--                />-->


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layThumb"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Cafe De Anatolia"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Cafe De Anatolia - Astral Souls Exclusive For Ethno World 2021 (Mix by DJ Sergee)
➤ Follow Cafe De Anatolia on Spotify"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/totalViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="2500 Views"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/purple_200"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>


        </RelativeLayout>


        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/templateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_medium_template_view" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
